VITE_FIREBASE_API_KEY="AIzaSyAtaCrGgtR0aa6JKgiKVfuTiSNG7QBvoko"
VITE_FIREBASE_AUTH_DOMAIN="notekeeper-be603.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="notekeeper-be603"
VITE_FIREBASE_STORAGE_BUCKET="notekeeper-be603.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="452032188037"
VITE_FIREBASE_APP_ID="1:452032188037:web:934609f3666b8dc30ae3ec"
VITE_FIREBASE_measurementId="G-6W244GF9RL"